apiVersion: v1
kind: Secret
metadata:
  name: cric
type: Opaque
data:
  CRIC_DB_USERNAME: cm9vdA==
  CRIC_DB_PASSWORD: ZDZoYUZHc0NUREFpOTk=
  CRIC_AUTHORIZATION_SEED: eHh4eHh4eHgtNHh4eC15eHh4LXh4eHgteHh4eHh4eHh4eHh4