apiVersion: v1
data:
  MYSQL_DATABASE: cric
  MYSQL_ROOT_PASSWORD: "123.456"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: db-mysql-dev-env
  name: mysql-dev-env
